body {
    margin: 0;
    padding: 0;

}

.main-grid-container {

    padding: 0px;
    margin: 0px;
    min-height: 100vh;
    min-width: 100vw;

    display: grid;
    grid-template-columns: 230px 1fr;
    grid-template-areas:
        'aside main';
    // border-style: solid;
    // border-width: 1px;
    // border-color: #dbdbdb;
}


.grid-aside-areas {
    grid-area: aside;
    position: fixed;
    /* Set the navbar to fixed position */
    width: 230px;
    // top: 0; /* Position the navbar at the top of the page */
    padding: 8px;
    margin: 0px;

    border-style: solid;
    border-width: 0 1px 0 0;
    border-color: #e20a0a;
    height: 100vh;


}

.grid-main-area {
    display: flex;
    justify-self: center;
    grid-area: main;
    border-style: solid;
    border-width: 1px 0 0 0;
    border-color: #dbdbdb;
    padding: 0px;
    margin: 0px;

    // background-color: rgb(251, 215, 38);

}